<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Open+Sans:ital,wght@0,300..800;1,300..800&display=swap" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css2?family=ABeeZee:ital@0;1&family=Open+Sans:ital,wght@0,300..800;1,300..800&display=swap" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css2?family=Roboto:ital,wght@0,100;0,300;0,400;0,500;0,700;0,900;1,100;1,300;1,400;1,500;1,700;1,900&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="css/style.css">
    <link rel="stylesheet" href="css/responsive.css">
    <title>Document</title>
</head>
<body>
    <!-- =================================== HEADER Y NAV =================================== -->
   <header>

        <nav>
            <div class="container_med nav">
                <img src="assets/img/logo.png" alt="logo" loading="lazy">
                <div class="hiper">
                    <ul>
                        <li><a href="#inicio" class="list" data-section="listas" data-value="inicio">Start</a></li>
                        <li><a href="#producto" class="list" data-section="listas" data-value="producto">Produkte</a></li>
                        <li><a href="#contacto" class="list" data-section="listas" data-value="contacto">Kontakt</a></li>
                    </ul> 
                </div>
                <div class="nav_direccion">
                    <img src="assets/svg/location-dot-solid.svg" alt="locaclizacion" loading="lazy">
                    <p>Augsburger str 47 - 85221 Dachau Deutschland</p>
                </div>
                <div class="lengua">
                    <p data-section="lengua" data-value="lengua">Sprache:</p>
                    <div class="banderas" id="flags">
                        <div data-language="de"><img src="assets/img/banderaAlemania.png" alt="aleman" loading="lazy"></div>
                        <div data-language="en"><img src="assets/img/banderaInglaterra.png" alt="ingles" loading="lazy"></div>
                    </div>
                </div>
            </div>
        </nav>

    <!-- =================================== HERO =================================== -->
        
        <div class="hero">
            <div class="container_med hero_med" id="inicio">
                <div class="hero_descripcion">
                    <h3 data-section="hero" data-value="descripcion-h3">(Unternehmen): Wir sind Produktexperten Reinigung.</h3>
                    <p data-section="hero" data-value="descripcion-p">Bei (Company) verstehen wir, dass Sauberkeit und Wohlbefinden Hand in Hand gehen.</p>
                    <ul>
                        <li data-section="hero" data-value="l1"><img src="assets/img/icons/icon-check.svg" alt="check" loading="lazy">(Anzahl) Jahre Berufserfahrung in der Branche.</li>
                        <li data-section="hero" data-value="l2"><img src="assets/img/icons/icon-check.svg" alt="check" loading="lazy">Telefonische Erreichbarkeit rund um die Uhr</li>
                        <li data-section="hero" data-value="l3"><img src="assets/img/icons/icon-check.svg" alt="check" loading="lazy">Detailliertes Angebot innerhalb von 24 Stunden</li>
                    </ul>
                    <div class="btn_preguntar">
                        <a href="#contacto" data-section="hero" data-value="boton">Frag jetzt</a>
                    </div>
                </div>

                <div class="hero_img">
                    <div class="hero_fondo"></div>
                </div>

                
            </div>
        </div>
   </header> 
   <!-- =================================== CONTENEDOR =================================== -->
   <div class="contenedor">
    <!-- =================================== ACERCA DE =================================== -->
        <div class="container_med acerca_de">
            <h3 data-section="acerca-de" data-value="h3">Willkommen bei (UNTERNEHMEN)</h3>
            <p data-section="acerca-de" data-value="p">Unsere erfahrenen Teams sind darauf spezialisiert, Ihre Büros, Gewerbeimmobilien und Häuser nicht nur sauber, sondern auch hygienisch und einladend zu gestalten.</p>
            <div class="acerca_de_img">
                <img src="assets/img/background/2.jpg" alt="img2" loading="lazy">
                <img src="assets/img/background/3.jpg" alt="img3" loading="lazy">
            </div>
        </div>
    <!-- =================================== PRODUCTOS =================================== -->
        <div class="container_med productos" id="producto">
            <h3 data-section="producto" data-value="h3">Produkte</h3>
            <div class="productos_figure">

                <figure>
                    <img src="assets/img/productos/a.jpg" alt="imgA" loading="lazy">
                    <div class="figure_p">
                        <p data-section="producto" data-value="p1">Fensterputzer</p>
                    </div>
                </figure>

                <figure>
                    <img src="assets/img/productos/b.png" alt="imgB" loading="lazy">
                    <div class="figure_p">
                        <p data-section="producto" data-value="p2">Keimtötend</p>
                    </div>
                </figure>

                <figure>
                    <img src="assets/img/productos/c.webp" alt="imgC" loading="lazy">
                    <div class="figure_p">
                        <p data-section="producto" data-value="p3">Besen</p>
                    </div>
                </figure>

                <figure>
                    <img src="assets/img/productos/d.jpg" alt="imgD" loading="lazy">
                    <div class="figure_p">
                        <p data-section="producto" data-value="p4">Lumpen</p>
                    </div>
                </figure>

                <figure>
                    <img src="assets/img/productos/e.png" alt="imgE" loading="lazy">
                    <div class="figure_p">
                        <p data-section="producto" data-value="p5">Desinfektionsmittel</p>
                    </div>
                </figure>

                <figure>
                    <img src="assets/img/productos/f.jpg" alt="imgF" loading="lazy">
                    <div class="figure_p">
                        <p data-section="producto" data-value="p6">Kleidungserfrischer</p>
                    </div>
                </figure>

            </div>
            <div class="btn_preguntar">
                <a href="#contacto" data-section="producto" data-value="boton">Frag jetzt</a>
            </div>
        </div>
    <!-- =================================== SERVICIO =================================== -->
        <div class="container_med servicio">
            <h3 data-section="servicio" data-value="h3">Zu unseren exklusiven Dienstleistungen gehören:</h3>

            <div class="servicio_cajas">

                <div class="servicio_caja">
                    <img src="assets/img/background/4.jpg" alt="img4" loading="lazy">
                    <h4 data-section="servicio" data-value="h4-1">Büro putzen</h4>
                    <p data-section="servicio" data-value="p1">In einem Büro ist die Aufrechterhaltung einer sauberen und ordentlichen Umgebung unerlässlich. Unser Reinigungsteam sorgt dafür, dass jeder Raum makellos und für den täglichen Gebrauch bereit ist. Von der Reinigung von Schreibtischen und öffentlichen Bereichen bis hin zur Wartung von Badezimmern und Küchen sind wir bestrebt, allen Benutzern ein gesundes und professionelles Arbeitsumfeld zu bieten. Mit unseren Reinigungsdiensten können Sie darauf vertrauen, dass Ihr Büro immer im besten Zustand ist und ein produktives und angenehmes Umfeld für alle Mitarbeiter und Besucher entsteht.</p>
                    <div class="servicio_btn_pregunta">
                        <a href="#contacto" data-section="servicio" data-value="boton">Frag jetzt</a>
                    </div>
                </div>

                <div class="servicio_caja">
                    <img src="assets/img/background/5 y 7.jpg" alt="img5" loading="lazy">
                    <h4 data-section="servicio" data-value="h4-2">Gebäudereinigung</h4>
                    <p data-section="servicio" data-value="p2">In einem Büro ist die Aufrechterhaltung einer sauberen und ordentlichen Umgebung unerlässlich. Unser Reinigungsteam sorgt dafür, dass jeder Raum makellos und für den täglichen Gebrauch bereit ist. Von der Reinigung von Schreibtischen und öffentlichen Bereichen bis hin zur Wartung von Badezimmern und Küchen sind wir bestrebt, allen Benutzern ein gesundes und professionelles Arbeitsumfeld zu bieten. Mit unseren Reinigungsdiensten können Sie darauf vertrauen, dass Ihr Büro immer im besten Zustand ist und ein produktives und angenehmes Umfeld für alle Mitarbeiter und Besucher entsteht.</p>
                    <div class="servicio_btn_pregunta">
                        <a href="#contacto" data-section="servicio" data-value="boton">Frag jetzt</a>
                    </div>
                </div>

                <div class="servicio_caja">
                    <img src="assets/img/background/6.jpg" alt="img6" loading="lazy">
                    <h4 data-section="servicio" data-value="h4-3">Haushaltsreinigung</h4>
                    <p data-section="servicio" data-value="p3">In einem Büro ist die Aufrechterhaltung einer sauberen und ordentlichen Umgebung unerlässlich. Unser Reinigungsteam sorgt dafür, dass jeder Raum makellos und für den täglichen Gebrauch bereit ist. Von der Reinigung von Schreibtischen und öffentlichen Bereichen bis hin zur Wartung von Badezimmern und Küchen sind wir bestrebt, allen Benutzern ein gesundes und professionelles Arbeitsumfeld zu bieten. Mit unseren Reinigungsdiensten können Sie darauf vertrauen, dass Ihr Büro immer im besten Zustand ist und ein produktives und angenehmes Umfeld für alle Mitarbeiter und Besucher entsteht.</p>
                    <div class="servicio_btn_pregunta">
                        <a href="#contacto" data-section="servicio" data-value="boton">Frag jetzt</a>
                    </div>
                </div>

            </div>
        </div>
    <!-- =================================== INFORME =================================== -->
        <div class="container_med informe">
            <div class="informe_bg">
                <h3 data-section="informe" data-value="h3">Bereit für eine saubere und einladende Umgebung?</h3>
                <p data-section="informe" data-value="p">Unser freundliches Team steht Ihnen gerne zur Verfügung, um Ihre Bedürfnisse zu besprechen und die perfekte Reinigungslösung für Sie zu finden.</p>
                <div class="informe_btn_pregunta">
                    <a href="#contacto" data-section="informe" data-value="boton">Fragen Sie unverbindlich an</a>
                </div> 
            </div>
        </div>
    <!-- =================================== PORQUE =================================== -->
        <div class="container_med porque">

            <div class="porque_info">

                <div class="porque_descripcion">
                    <h3 data-section="porque" data-value="h3">Warum (UNTERNEHMEN)?</h3>
                    <p data-section="porque" data-value="p1">Unser Versprechen: 100 % Zufriedenheitsgarantie, transparente Preise und keine versteckten Kosten.</p>
                    <p data-section="porque" data-value="p2">Buchen Sie jetzt Ihren MaxClean-Reinigungsservice und genießen Sie die Gewissheit, dass alles in professionellen Händen ist.</p>
                </div>

                <img src="assets/img/background/8.jpg" alt="img8" loading="lazy">

            </div>

            <div class="porque_cajas">

                <div class="porque_caja">
                    <img src="assets/img/icons/city.svg" alt="city" loading="lazy">
                    <h4 data-section="porque" data-value="cajas-h4-1">Erfahrung und Professionalität.</h4>
                    <p data-section="porque" data-value="cajas-p1">Unser Team verfügt über jahrelange Erfahrung in der Reinigungsbranche.</p>
                </div>

                <div class="porque_caja">
                    <img src="assets/img/icons/audifonos.svg" alt="audi" loading="lazy">
                    <h4 data-section="porque" data-value="cajas-h4-2">Individuelle Lösungen</h4>
                    <p data-section="porque" data-value="cajas-p2">Wir passen unsere Dienstleistungen an Ihre spezifischen Bedürfnisse an.</p>
                </div>

                <div class="porque_caja">
                    <img src="assets/img/icons/document.svg" alt="docu" loading="lazy">
                    <h4 data-section="porque" data-value="cajas-h4-3">Zufriedenheit garantiert</h4>
                    <p data-section="porque" data-value="cajas-p3">Wir tun alles, um sicherzustellen, dass Sie mit unseren Dienstleistungen rundum zufrieden sind.</p>
                </div>
            </div>
        </div>
    <!-- =================================== FORMULARIO =================================== -->
        <div class="container_med listo" id="contacto">
            <h3 data-section="listo" data-value="h3">fragen Sie hier</h3>
            <div class="listo_caja">
                <form action="#" method="POST">
                    <input type="text" id="name" name="name" class="name" placeholder="name">
                    <input type="email" id="email" name="email" class="email" placeholder="email">
                    <textarea id="message" name="message" rows="4" cols="30" class="message" placeholder="message"></textarea>
                    <input type="submit" value="send" class="submit">
                </form>
            </div>
        </div>
    <!-- =================================== MAP =================================== -->
        <div class="container_med map">
            <iframe style="width: 100%;" src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d2656.1307116805515!2d11.427715675422263!3d48.261859042502095!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x479e7bafbb8ef481%3A0x6bc9231cf6c3abf!2sAugsburger%20Str.%2047%2C%2085221%20Dachau%2C%20Alemania!5e0!3m2!1ses-419!2spe!4v1711186381827!5m2!1ses-419!2spe" height="600" style="border:0;" allowfullscreen="" loading="lazy" referrerpolicy="no-referrer-when-downgrade"></iframe>
        </div>
    <!-- =================================== FOOTER =================================== -->
        <div class="container_med footer">
            <footer>

                <div class="logo">
                    <img src="assets/img/logo.png" alt="logo" loading="lazy">
                </div>

                <div class="footer_cajas">

                    <div class="footer_caja">
                        <h4>David J. Moròn Reinigungsservice</h4>
                        <ul>
                            <li>Augsburger Str 47</li>
                            <li>85221 Dachau</li>
                            <li>Deutschland</li>
                        </ul>
                        <p>www.reinigungsservicemuechen.com</p>
                    </div>

                    <div class="footer_caja">
                        <h4>David Josuè Moròn Hinostroza</h4>
                        <ul>
                            <li>Telefon: +49 176 70 42 41 16</li>
                            <li>E-Mail:</li>
                            <li>info@reinigungsservicemuenchen.com</li>
                        </ul>
                        <p>Steuemummer 145 217 804 10</p>
                    </div>

                    <div class="footer_caja">
                        <h4>Bankverbindungen</h4>
                        <ul>
                            <li>Bank: Targobank</li>
                            <li>IBAN: DE34 3002 0900 3660 090 181</li>
                            <li>BIC/Swift: CMCIDEDDXXX</li>
                        </ul>
                    </div>
                </div>
                <div class="footer_redes">
                    <div class="caja_redes">
                        <a href="#"><img src="assets/img/icons/instagram.png" style="width: 37.6px; height: 37.6px;" alt="instagram" loading="lazy"></a>
                        <a href="#"><img src="assets/img/icons/correo.svg" alt="email" loading="lazy"></a>
                        <a href="#"><img src="assets/img/icons/youtube.svg" alt="youtube" loading="lazy"></a>
                    </div>
                </div>
            </footer>
        </div>
   </div>
   <script src="javascript/main.js"></script>
</body>
</html>